{
  "version": "1.0.0-*",
  "dependencies": {
    "JetBrains.Annotations": "10.1.5",
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "buildOptions": {
    "define": [ "NETCORE" ],
    "compile": "../../Libs/AM.Core/**/*.cs"
  }
}
